<!doctype html> 
<html lang="en"> 
	<head> 
		<meta charset="UTF-8" />
		<title>Making your first Phaser 3 Game - Part 10</title>
		<style type="text/css">
			#background{
				position:absolute;
				top:0px;
				left:0px;
				display:block;
			}
			.bg1{
				width:325px;
				height:45px;
				background-image:url(assets/game_over/restart.png);
				position:absolute; 
				top: 348px; 
				left:340px;
				opacity: 1;
			}
			.bg1:hover{
				opacity: 0.6;
			}
			.bg2{
				width:325px;
				height:45px;
				background-image:url(assets/game_over/menu.png);
				position:absolute; 
				top: 405px; 
				left:340px;
				opacity: 1;
			}
			.bg2:hover{
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div id="background">

			<div style="width: 1000px; margin: -10px -10px;">
				<img src="assets/game_over/game-over.png" width="100%" height="600px"/>
			</div>
			<a href="game.html"><div class="bg1"></div></a>
			<a href="index.html"><div class="bg2"></div></a>
		</div>
	</body>
</html>