<!doctype html> 
<html lang="en"> 
	<head> 
		<meta charset="UTF-8" />
		<title>Making your first Phaser 3 Game - Part 10</title>
		<style type="text/css">
		#menu{
			position:absolute;
			top:0px;
			left:0px;
			display:block;
		}
		.bg1{
			border: 1px solid #29abe2; 
			border-radius: 100px;
			width:120px;
			height:120px;
			background-image:url(assets/menu/play.png);
			position:absolute; 
			top: 200px; 
			left:550px;
		}
		.bg1:hover {
			box-shadow: inset 0 0 0 12px #29abe2;
		}
		.bg2{
			border: 1px solid #29abe2; 
			border-radius: 100px;
			width:103px;
			height:103px;
			background-image:url(assets/menu/settings.png);
			position:absolute; 
			top: 245px; 
			left:385px;
		}
		.bg2:hover {
			box-shadow: inset 0 0 0 5px #29abe2;
		}
		.bg3{
			border: 1px solid #29abe2; 
			border-radius: 100px;
			width:80px;
			height:80px;
			background-image:url(assets/menu/shop.png);
			position:absolute; 
			top: 300px; 
			left:260px;
		}
		.bg3:hover {
			box-shadow: inset 0 0 0 5px #29abe2;
		}
		#coin{
			width:200px;
			height:100px;
			position:absolute; 
			top: 0px; 
			left:0px;
		}
		#Mymoney{
			width:200px;
			height:100px;
			position:absolute; 
			top: 15px; 
			left:75px;
			font-size:200%;
			color: white;
		}
		</style>
	</head>
	<body>
		<div id="menu">

			<div style="width: 1000px; margin: -10px -10px;">
				<img src="assets/menu/back_ground.png" width="100%" height="600px"/>
			</div>


			<a href="game.html">
				<div class="bg1"></div>
			</a>

			<a href="settings.html">
				<div class="bg2" ></div>
			</a>

			<a href="buy.html">
				<div class="bg3" ></div>
			</a>

		</div>
		<canvas id="coin"></canvas>
		<div id="Mymoney">
			
		</div>
	</body>
	 <script type="text/javascript" src="lib/animate.js"></script>
	 <script type="text/javascript">
		var money = localStorage.getItem("money"); 

	    if(money == null)
	        money = 0;
	 	document.getElementById('Mymoney').innerHTML = money;

	 	var convas = document.getElementById('coin').getContext('2d');

	 	var coins = {

			coin : {
				convas: convas,
				path: 'sprite/Coin/coin.png', 
				width: 100, 
				height: 100, 
				count: 12, 
				first_height: 0, 
				size: 0.8,
				anim_speed: 180,
				anim_loop: true,
				anim_x: 10,
				anim_y: 10,
				anim_cl_w: 100,
				anim_cl_h: 100,
			},

		};

		recurs('coin',coins,convas);
	 </script>
</html>